VUE_APP_URL1=http://192.168.100.99:9999/

#VUE_APP_URL=https://tienda.qbits.mx/

VUE_APP_URL3=http://www.gus.com:9999/

VUE_APP_URL=http://localhost:9999/

VUE_APP_URL_MEDIA=https://fotos.qbits.mx/

VUE_APP_URL_MEDIA_VIDEO=https://petstore-media.qbits.mx/